{%- macro bcftools_annotate(sample_or_pair, temp_dir, input_vcf, taskPrefix, variant_caller, analysis_type, output_vcf, temp_vcf, aligner, snpeff_flag, vep_flag, task_type) %}
{%- set output_bcf %}{{ temp_dir }}/{{ sample_or_pair.name }}.{{ aligner }}.{{ variant_caller }}.db.bcf{% endset %}
- name: bcftools_annotate_{{ variant_caller }}_{{ sample_or_pair.name }}_{{ aligner }}
  tags: [{{ sample_or_pair.gltype }}, {{ analysis_type }}, {{ task_type }}, annotate_vcfs, {{ variant_caller }}, {{ sample_or_pair.name }}]
  input: {{ input_vcf }}
  output:
    {% if snpeff_flag or vep_flag %}
    - {{ temp_vcf }}
    - {{ temp_vcf }}.tbi
    {% else %}
    - {{ output_vcf }}
    - {{ output_vcf }}.tbi
    {% endif %}
  walltime: "8:00:00"
  cpus: 4
  mem: 4G
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.bcftools.module }}

    mkdir -p "{{ temp_dir }}"

    {#
    # we need to convert whatever vcf type we are given into a bcf (bcftools loves bcfs)
    # also create a temp bcf that we will use for all annotation runs
    #}
    bcftools view \
      --threads 4 \
      --output-type b \
      --output-file "{{ output_bcf }}" \
      "{{ input_vcf }}"

    bcftools index --threads 4 --force "{{ output_bcf }}"

    {% if tasks[taskPrefix+"_"+analysis_type+"_annotate_vcfs_bcftools_eva_gca"]|default(true) %}
    {# annotate with dbsnp #}
    bcftools annotate \
      --threads 4 \
      --annotations "{{ constants.coyote.eva_gca }}" \
      --mark-sites GCA_2285.2 \
      --columns ID \
      --output-type b \
      --output "{{ temp_dir }}/tempout.bcf" \
      "{{ output_bcf }}"

    {# move tempout to tempin for next step #}
    mv "{{ temp_dir }}/tempout.bcf" "{{ output_bcf }}"

    bcftools index --threads 4 --force "{{ output_bcf }}"
    {% endif %}

    {# convert back to vcf.gz for the average users #}
    {% if snpeff_flag or vep_flag %}

    bcftools view \
    --threads 4 \
    --output-type z \
    --output-file "{{ temp_vcf }}" \
    "{{ output_bcf }}"

    bcftools index --threads 4 --tbi --force "{{ temp_vcf }}"
    bcftools index --threads 4 --force "{{ temp_vcf }}"

    {% else %}

    bcftools view \
    --threads 4 \
    --output-type z \
    --output-file "{{ output_vcf }}" \
    "{{ output_bcf }}"

    bcftools index --threads 4 --tbi --force "{{ output_vcf }}"

    {% endif -%}
{% endmacro -%}
