{% macro mm_igtx_pairoscope(sample, aligner='bwa') %}

{% set temp_dir %}temp/{{ sample.gltype }}/somatic_structural_calls/pairoscope/{{ sample.name }}{% endset %}
{% set tumor_bam %}{{ sample.gltype }}/alignment/{{ aligner }}/{{ sample.name }}/{{ sample.name }}.{{ aligner }}.bam{% endset %}
{% set results_dir %}{{ sample.gltype }}/somatic_structural_calls/pairoscope/{{ sample.name }}{% endset %}

- name: mm_igtx_pairoscope_{{ sample.name }}_{{ aligner }}
  tags: [{{ sample.gltype }}, structural_caller, pairoscope, {{ sample.name }}]
  tags: [pairoscope, mm_igtx_calling, {{ sample.gltype }}]
  methods: >
    Myeloma specific calling of immunoglobulin translocations for {{ sample.name }} ({{ aligner }})
    were called with {{ constants.tools.pairoscope.verbose }}.
  input:
    - {{ tumor_bam }}
  output:
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx.png
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx_discordantTable.txt
    - {{ results_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx_calls.txt
  cpus: 1
  mem: 4G
  walltime: "4:00:00"
  cmd: |
    set -eu
    set -o pipefail

    module load {{ constants.tools.pairoscope.module }}
    module load {{ constants.tools.python_3_7_2.module }}

    {# Purge any existing run files prior to starting #}
    rm -r "{{ temp_dir }}" || true
    mkdir -p "{{ temp_dir }}"
    mkdir -p "{{ results_dir }}"

    # Run pairoscope process
    pairoscope -q 0 -m 1000000 -H 1400 -W 1024 -u 2000 -l 200 \
      -o {{ results_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx.png \
      {{ tumor_bam }} 2 89050000 90300000 \
      {{ tumor_bam }} 4 1800000 2000000 \
      {{ tumor_bam }} 6 41600000 42300000 \
      {{ tumor_bam }} 8 126000000 130500000 \
      {{ tumor_bam }} 8 144000000 145000000 \
      {{ tumor_bam }} 11 68500000 69500000 \
      {{ tumor_bam }} 12 3800000 4800000 \
      {{ tumor_bam }} 14 106000000 107350000 \
      {{ tumor_bam }} 16 78130000 79900000 \
      {{ tumor_bam }} 20 38300000 39600000 \
      {{ tumor_bam }} 22 22350000 23400000 2> {{ temp_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx_discordantReads.txt

    numLines=$(grep -v "Non-matching mate orientation." {{ temp_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx_discordantReads.txt | wc -l)
    if [[ $numLines -gt 0 ]]; then
      grep -v "Non-matching mate orientation." {{ temp_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx_discordantReads.txt |\
      gawk -v var1="{{ sample.rgsm }}" 'BEGIN{OFS="\t" ; print "Specimen", "ChrA", "PositionA", "ChrB", "PositionB"}{print var1, $1, $2, $3, $4}' > \
      {{ results_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx_discordantTable.txt
    else
      echo $'Specimen\tChrA\tPositionA\tChrB\tPositionB' > {{ results_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx_discordantTable.txt
    fi

    python ${JS_PIPELINE_PATH}/required_scripts/{{ constants.coyote.pairoscope_mm_igtx_calling_script }} \
      --input_file {{ results_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx_discordantTable.txt \
      --specimen {{ sample.rgsm }} \
      --output_file {{ results_dir }}/{{ sample.name }}.{{ aligner }}_pairoscope_igtx_calls.txt \
      --window 2000 \
      --window_min 100 \
      --call_requirement 4

{% endmacro %}